# redis-manager

./: .gitattributes  .gitignore  .travis.yml  LICENSE  README.md  pom.xml
redis-analyze/: package.xml  pom.xml
redis-analyze/src/main/java/com/newegg/ec/redis/: Analyzer.java
redis-analyze/src/main/java/com/newegg/ec/redis/base/: ElasticSearchUtil.java
redis-analyze/src/main/java/com/newegg/ec/redis/cache/: AppCache.java
redis-analyze/src/main/java/com/newegg/ec/redis/config/: RestTemplateConfig.java
redis-analyze/src/main/java/com/newegg/ec/redis/constant/: AnalyzerConstant.java
redis-analyze/src/main/java/com/newegg/ec/redis/controller/: RDBAnalyzeController.java
redis-analyze/src/main/java/com/newegg/ec/redis/entity/: AnalyzeStatus.java  RDBAnalyzeInfo.java  ScheduleInfo.java
redis-analyze/src/main/java/com/newegg/ec/redis/service/: RDBAnalyzeService.java  ReportService.java  SimpleAnalyzerManager.java
redis-analyze/src/main/java/com/newegg/ec/redis/utils/: FileCopyUtil.java  Jemalloc.java  RedisMemCalculate.java  RedisObjectEstimate.java  Report.java
redis-analyze/src/main/java/com/newegg/ec/redis/worker/: AnalyzerWorker.java  AsyncSender.java
redis-analyze/src/main/resources/: application.properties  logback.xml
redis-client/: pom.xml
redis-client/src/main/java/com/newegg/ec/redis/client/: LettuceRedisClient.java  RedisBaseClient.java  RedisClusterClient.java  RedisStandAloneClient.java  RedisStringClient.java  StandAloneLettuceClient.java
redis-client/src/main/resources/: redis-cluster.properties  redis-standalone.properties  redis.properties
redis-client/src/test/java/com/newegg/ec/redis/client/: ClusterClientTest.java  (+2 more)
redis-manager-dashboard/: assembly.xml  pom.xml
redis-manager-dashboard/src/main/assembly/: assembly.xml
redis-manager-dashboard/src/main/java/com/newegg/ec/redis/: RedisManagerApplication.java
redis-manager-dashboard/src/main/resources/: application.yml  config-chinese  info-chinese  log4j2.xml  temp  tool
redis-manager-dashboard/src/main/resources/data/conf/standalone/: redis.conf
redis-manager-dashboard/src/main/resources/redis-manager/conf/cluster/: redis.conf
redis-manager-dashboard/src/main/resources/redis/conf_template/: redis.conf
redis-manager-dashboard/src/main/resources/redis/docker/: Dockerfile
redis-manager-dashboard/src/main/resources/redis/docker/redis-4.0.14/: redis.conf
redis-manager-dashboard/src/main/resources/static/css/: app.0619902f302a2407b88464b69f471111.css  app.0619902f302a2407b88464b69f471111.css.map  app.0a7fdf918bd5f0613edf8f97cb196404.css  app.0a7fdf918bd5f0613edf8f97cb196404.css.map  app.2ce430f698c3766ebccbf3d5939e0a63.css  app.2ce430f698c3766ebccbf3d5939e0a63.css.map  app.2d6f59875e6e023bc8e04a7a7e9b768c.css  app.2d6f59875e6e023bc8e04a7a7e9b768c.css.map  app.36eb81b2c041d05fc1d70a24dd571c0d.css  app.36eb81b2c041d05fc1d70a24dd571c0d.css.map  app.3976b44cfd13e0e3ece3da638a13632f.css  app.3976b44cfd13e0e3ece3da638a13632f.css.map  app.3a68b0a6aaff9e34729e841092f8852d.css  app.3a68b0a6aaff9e34729e841092f8852d.css.map  app.3a837cd8edca6d271bfd9b039aecdb9e.css  app.3a837cd8edca6d271bfd9b039aecdb9e.css.map  app.3d50289e2f80e506f321076b68ad7365.css  app.3d50289e2f80e506f321076b68ad7365.css.map  app.664f8b8f5f187a6c09003f33fa1d71c6.css  app.664f8b8f5f187a6c09003f33fa1d71c6.css.map  app.693336d8fab638c6e0bd622e857085bb.css  app.693336d8fab638c6e0bd622e857085bb.css.map  app.720ffdb7a02cea3f78729118b9e723e2.css  app.720ffdb7a02cea3f78729118b9e723e2.css.map  app.732eec9d326369098f8c225e07264ee4.css  app.732eec9d326369098f8c225e07264ee4.css.map  app.768aa179ffac6000d4329e1195684e81.css  app.768aa179ffac6000d4329e1195684e81.css.map  app.831a80da34966b8bc7117d89ae652ece.css  app.831a80da34966b8bc7117d89ae652ece.css.map  app.8e33177f25bf914ae20c6b9599c9e83a.css  app.8e33177f25bf914ae20c6b9599c9e83a.css.map  app.8fdd06e5d66af7474f0489cfde3447e2.css  app.8fdd06e5d66af7474f0489cfde3447e2.css.map  app.94c7af20a3255b8b1d8d141d86b6fd84.css  app.94c7af20a3255b8b1d8d141d86b6fd84.css.map  app.9cd2354b0b6f4eba2941bd2b8101da72.css  app.9cd2354b0b6f4eba2941bd2b8101da72.css.map  app.9d48d9bafa49b07fe688e8b4ccc6b112.css  app.9d48d9bafa49b07fe688e8b4ccc6b112.css.map  (+50 more)
redis-manager-dashboard/src/main/resources/static/js/: app.0046323ae167850341c7.js  app.0046323ae167850341c7.js.map  app.0514e4ccedf9c4a9e9c9.js  app.0514e4ccedf9c4a9e9c9.js.map  app.0a83acf17c935d27459b.js  app.0a83acf17c935d27459b.js.map  app.1da38ab1055b64272d5f.js  app.1da38ab1055b64272d5f.js.map  app.28b845b4830b8c99b81f.js  app.28b845b4830b8c99b81f.js.map  app.2c2fc81e1b96300a857c.js  app.2c2fc81e1b96300a857c.js.map  app.2cde5dd23aba124eebf1.js  app.2cde5dd23aba124eebf1.js.map  app.35ab730b11dcbd3a7cd8.js  app.35ab730b11dcbd3a7cd8.js.map  app.3764e52bfbdd5b703037.js  app.3764e52bfbdd5b703037.js.map  app.3c610fdd588c5f405be6.js  app.3c610fdd588c5f405be6.js.map  app.425b620c0e233bfc0ab5.js  app.425b620c0e233bfc0ab5.js.map  app.45d272f22e0ebb65a3e0.js  app.45d272f22e0ebb65a3e0.js.map  app.4aa59b2844070cd73f4b.js  app.4aa59b2844070cd73f4b.js.map  app.4e70bacb8ccaaee82b3d.js  app.4e70bacb8ccaaee82b3d.js.map  app.4e9ac48d4be55e4cadc7.js  app.4e9ac48d4be55e4cadc7.js.map  app.4ee05f14cc688240f286.js  app.4ee05f14cc688240f286.js.map  app.559629203fbb5fb77913.js  app.559629203fbb5fb77913.js.map  app.581094191e8806c0549d.js  app.581094191e8806c0549d.js.map  app.5b5283068d5413405f3b.js  app.5b5283068d5413405f3b.js.map  app.5cc9822c909ecbc0ea74.js  app.5cc9822c909ecbc0ea74.js.map  (+66 more)
redis-manager-dashboard/src/main/resources/static/redis/docker/customize/: Dockerfile
redis-manager-dashboard/src/main/resources/static/redis/old/redis-4.0.10/: start.sh  stop.sh
redis-manager-dashboard/src/main/resources/templates/: index.html
redis-manager-dashboard/template/: RCT_Report_Template.xlsx
redismanager-component/: pom.xml
redismanager-component/cluster-alarm/: pom.xml
redismanager-component/cluster-build/: pom.xml
redismanager-component/cluster-monitor/: pom.xml
redismanager-component/user-manage/: pom.xml
redismanager-core/: pom.xml
(+926 files in other folders)
