server.port=8082
rct.max.es.thread.num=10
rct.filter.item.count=10
rct.filter.bytes=512

# 是否开启elasticsearch 保存监控数据
rct.elasticsearch.enable=false
rct.elasticsearch.rest.urls=
rct.elasticsearch.index=rct-analyze
# 前缀分隔符
rct.analyze.key.prefix.separators=:,|,-,_
# first/last
# 对应java字符串查找indexOf/lastIndexOf
rct.analyze.key.prefix.index.location=last

eureka.client.serviceUrl.defaultZone=http://localhost:8182/eureka/
eureka.instance.preferIpAddress=true
#发送时间间隔
eureka.instance.lease-renewal-interval-in-seconds=10
#多长时间过期
eureka.instance.lease-expiration-duration-in-seconds=30
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
spring.application.name=analyze