<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>redismanager</artifactId>
        <groupId>com.newegg.ec</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.newegg.ec</groupId>
    <artifactId>redismanager-component</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>cluster-build</module>
        <module>cluster-monitor</module>
        <module>user-manage</module>
        <module>cluster-alarm</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>


</project>