# Server
redis_version:4.0.10
redis_git_sha1:00000000
redis_git_dirty:0
redis_build_id:da6c26a0ca9ce3a9
redis_mode:cluster
os:Linux 3.10.0-693.5.2.el7.x86_64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:4.8.5
process_id:11
run_id:60ddb0d4833f42f304f2b5b483b38014cd6d71bd
tcp_port:8021
uptime_in_seconds:19441434
uptime_in_days:225
hz:10
lru_clock:3745217
executable:/redis/redis-4.0.10/src/redis-server
config_file:/data/redis/8021/redis.conf

# Clients
connected_clients:227
client_longest_output_list:0
client_biggest_input_buf:0
blocked_clients:0

# Memory
used_memory:4776029176
used_memory_human:4.45G
used_memory_rss:5815177216
used_memory_rss_human:5.42G
used_memory_peak:12120460336
used_memory_peak_human:11.29G
used_memory_peak_perc:39.40%
used_memory_overhead:785050696
used_memory_startup:3066752
used_memory_dataset:3990978480
used_memory_dataset_perc:83.62%
total_system_memory:270297575424
total_system_memory_human:251.73G
used_memory_lua:37888
used_memory_lua_human:37.00K
maxmemory:12582912000
maxmemory_human:11.72G
maxmemory_policy:volatile-lru
mem_fragmentation_ratio:1.22
mem_allocator:jemalloc-4.0.3
active_defrag_running:27
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:748220404
rdb_bgsave_in_progress:0
rdb_last_save_time:1544584946
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:0
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:233472
aof_enabled:0
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0

# Stats
total_connections_received:15869544
total_commands_processed:3476526447
instantaneous_ops_per_sec:57
total_net_input_bytes:812771070457
total_net_output_bytes:2605648364355
instantaneous_input_kbps:13.79
instantaneous_output_kbps:72.78
rejected_connections:0
sync_full:2
sync_partial_ok:0
sync_partial_err:2
expired_keys:78517961
expired_stale_perc:0.12
expired_time_cap_reached_count:2817
evicted_keys:0
keyspace_hits:1464444638
keyspace_misses:759932613
pubsub_channels:0
pubsub_patterns:0
latest_fork_usec:656
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:46170045
active_defrag_misses:124961305228
active_defrag_key_hits:34572218
active_defrag_key_misses:30721473679

# Replication
role:master
connected_slaves:2
slave0:ip=172.16.35.238,port=8029,state=online,offset=606529072555,lag=0
slave1:ip=172.16.35.239,port=8025,state=online,offset=606529072555,lag=0
master_replid:cd28ea204b579b6b8022240cb1bf679765deca7b
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:606529072555
second_repl_offset:-1
repl_backlog_active:1
repl_backlog_size:67108864
repl_backlog_first_byte_offset:606461963692
repl_backlog_histlen:67108864

# CPU
used_cpu_sys:249421.61
used_cpu_user:386772.91
used_cpu_sys_children:0.01
used_cpu_user_children:0.00

# Cluster
cluster_enabled:1

# Keyspace
db0:keys=14159303,expires=243206,avg_ttl=590051174