mysql> desc machine_node;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id           | int(11)      | NO   | PRI | NULL    | auto_increment |
| image        | varchar(250) | NO   |     | NULL    |                |
| cluster_id   | int(11)      | NO   |     | NULL    |                |
| user_group   | varchar(25)  | NO   |     | NULL    |                |
| username     | varchar(25)  | NO   |     | NULL    |                |
| password     | varchar(30)  | NO   |     | NULL    |                |
| ip           | varchar(25)  | NO   |     | NULL    |                |
| port         | smallint(6)  | NO   |     | NULL    |                |
| install_path | varchar(200) | NO   |     | NULL    |                |
| add_time     | int(11)      | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
10 rows in set (0.00 sec)

mysql> desc docker_node;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| id             | int(11)      | NO   | PRI | NULL    | auto_increment |
| image          | varchar(250) | NO   |     | NULL    |                |
| container_name | varchar(40)  | NO   |     | NULL    |                |
| cluster_id     | int(11)      | NO   |     | NULL    |                |
| user_group     | varchar(25)  | NO   |     | NULL    |                |
| ip             | varchar(25)  | NO   |     | NULL    |                |
| port           | smallint(6)  | NO   |     | NULL    |                |
| add_time       | int(11)      | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
8 rows in set (0.00 sec)

mysql> desc humpback_node;
+----------------+--------------+------+-----+---------+----------------+
| Field          | Type         | Null | Key | Default | Extra          |
+----------------+--------------+------+-----+---------+----------------+
| id             | int(11)      | NO   | PRI | NULL    | auto_increment |
| image          | varchar(250) | NO   |     | NULL    |                |
| container_name | varchar(40)  | NO   |     | NULL    |                |
| cluster_id     | int(11)      | NO   |     | NULL    |                |
| user_group     | varchar(25)  | NO   |     | NULL    |                |
| ip             | varchar(25)  | NO   |     | NULL    |                |
| port           | smallint(6)  | NO   |     | NULL    |                |
| add_time       | int(11)      | NO   |     | NULL    |                |
+----------------+--------------+------+-----+---------+----------------+
